{
  "compilerOptions": {
    "baseUrl": "./src",  // Asegúrate de que baseUrl sea './src'
    "paths": {
      "@/*": ["*"]  // Alias para importar desde la carpeta src
    },
    "target": "es5",
    "lib": ["dom", "es2015"],
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "jsx": "react",
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
